MONGO_URI=mongodb+srv://chakm547_db_user:akJTZeSzhwo5HxlH@cluster0.epfuvht.mongodb.net/trueestate?retryWrites=true&w=majority
PORT=5001
MONGODB_URI=mongodb+srv://chakm547_db_user:akJTZeSzhwo5HxlH@cluster0.epfuvht.mongodb.net/truestate?retryWrites=true&w=majority